# 3rd-sc-4-Plogger-Android

./: README.md
front-end/: build.gradle.kts  settings.gradle.kts
front-end/app/: build.gradle.kts
front-end/app/src/androidTest/java/com/example/plogger/: ExampleInstrumentedTest.kt
front-end/app/src/main/: AndroidManifest.xml
front-end/app/src/main/java/com/example/plogger/: ApplicationClass.kt
front-end/app/src/main/java/com/example/plogger/common/: SharedPreferences.kt
front-end/app/src/main/java/com/example/plogger/model/: Board.kt  Chat.kt  JoggingRoute.kt  LogInResponse.kt  MarkerInfo.kt  TokenInfo.kt  UserInfo.kt
front-end/app/src/main/java/com/example/plogger/network/: LogInApi.kt  RetrofitUtil.kt
front-end/app/src/main/java/com/example/plogger/ui/: LoadingDialog.kt  MainActivity.kt  PermissionActivity.kt  SplashActivity.kt
front-end/app/src/main/java/com/example/plogger/ui/adapter/: BoardsAdapter.kt  ChatsAdapter.kt
front-end/app/src/main/java/com/example/plogger/ui/community/: BoardDetailActivity.kt  CommunityFragment.kt
front-end/app/src/main/java/com/example/plogger/ui/jogging/: JoggingActivity.kt  JoggingFragment.kt  WriteDiaryActivity.kt
front-end/app/src/main/java/com/example/plogger/ui/myprofile/: EditProfileActivity.kt  MyProfileFragment.kt
front-end/app/src/main/java/com/example/plogger/ui/ranking/: RankingFragment.kt
front-end/app/src/main/java/com/example/plogger/ui/user/: LoginActivity.kt  SignupActivity.kt
front-end/app/src/main/java/com/example/plogger/ui/util/: RequestPermissionUtil.kt  util.kt
front-end/app/src/main/java/com/example/plogger/viewmodel/: LogInViewModel.kt  SignupViewModel.kt
front-end/app/src/main/res/drawable/: black_background.xml  border_background.xml  gray_background_1.xml  gray_background_2.xml  primary_background.xml  primary_round_background.xml  underborder_background.xml  white_background.xml  white_round_background.xml
front-end/app/src/main/res/layout/: access_dialog.xml  activity_board_detail.xml  activity_edit_profile.xml  activity_jogging.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_signup.xml  activity_splash.xml  activity_write_diary.xml  fragment_community.xml  fragment_jogging.xml  fragment_myprofile.xml  fragment_ranking.xml  item_board.xml  item_chat.xml  stop_jogging_dialog.xml
front-end/app/src/main/res/menu/: profile_image_edit_menu.xml
front-end/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
front-end/app/src/main/res/values-night/: themes.xml
front-end/app/src/test/java/com/example/plogger/: ExampleUnitTest.kt
front-end/gradle/: libs.versions.toml
front-end/gradle/wrapper/: gradle-wrapper.properties
