[versions]
com-android-application = "8.1.3"
org-jetbrains-kotlin-android = "1.9.0"
com-google-android-libraries-mapsplatform-secrets-gradle-plugin = "2.0.1"
core-ktx = "1.8.0"
appcompat = "1.6.1"
material = "1.5.0"
constraintlayout = "2.1.4"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
retrofit = "2.9.0"
converter-gson = "2.9.0"
okhttp = "4.9.0"
logging-interceptor = "4.9.0"
lifecycle-viewmodel-ktx = "2.4.0"
lifecycle-runtime-ktx = "2.4.0"
fragment-ktx = "1.5.7"
activity-ktx = "1.5.7"
glide = "4.14.2"
compiler = "4.14.2"
rxjava = "2.2.5"
rxandroid = "2.1.0"
play-services-maps = "18.2.0"
play-services-location = "21.1.0"
google-services = "4.3.15"
firebase-auth = "22.0.0"
firebase-bom = "32.0.0"
play-services-auth = "20.5.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "compiler" }
rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services-maps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }
google-services = { group="com.google.gms", name="google-services", version.ref="google-services" }
firebase-auth = { group="com.google.firebase", name="firebase-auth", version.ref="firebase-auth" }
firebase-bom = { group="com.google.firebase", name="firebase-bom", version.ref="firebase-bom" }
play-services-auth = { group="com.google.android.gms", name="play-services-auth", version.ref="play-services-auth" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "com-google-android-libraries-mapsplatform-secrets-gradle-plugin" }

[bundles]

